

.section1{
  background-image: url("/src/components/assets/Blue.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: max-content;
}
.title-text1{
  padding-top: 100px;
}
.title-text > h1 {
  padding-top: 250px;
}


.title-text > h3 {
  padding-bottom: 250px;
}

@media screen and (min-width: 300px) {
  .section1{
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 20px rgb(0,0,0);
    margin: 0px; 
  }
}
@media screen and (min-width: 768px) {
  .section1  {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 20px rgb(0,0,0);
    margin: 0px; 
  }
}
  
.section2{
  text-align: center;
  /* display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-wrap; */
  padding: 10px;
  
  

}
@media screen and (min-width: 300px) {
  
  .section2 > div, .section2 > div > div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
}
@media screen and (min-width: 960px) {
  
  .section2 > section2-title-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  
}
@media screen and (min-width: 960px) {
  
  .section2 > .section2-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    
  }
  
}

.section2-title-text{
  padding-bottom: 10px;
  color: rgb(0, 94, 255);
  text-shadow: 0px 0px 50px rgb(0, 94, 255);
  

}
.section2-title-text > h1, h2{
  font-size: 2em;
  font-weight: bold;
  color: rgb(0, 94, 255);
  text-shadow: 0px 0px 50px rgb(0, 94, 255);
}

.row1 {
  display: flex;
  flex-direction: row;
  
}