/* #section2-content{
    position: absolute;
    left: 0; right: 0; bottom: 0;
    background: rgb(0, 94, 255);
    padding: 3px 8px;
    color: #fff;
    z-index: -1;
  } */

  #section2-content{
    text-align: center;
    display: row;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    background: rgb(0, 94, 255);
    color: #fff;
  }